{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}